# KOOK机器人配置
BOT_TOKEN=1/Mzg0MjE=/O02aee6F14ixnJfYns4AuA==

# FFMPEG配置
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

# 音乐API配置
MUSIC_API_BASE=https://1304404172-f3na0r58ws.ap-beijing.tencentscf.com

# Web控制台配置
SECRET_KEY=kook_web_music_secret_key
HOST=0.0.0.0
PORT=5000
DEBUG=False
